{
  "expo": {
    "name": "ParseIT Hub",
    "slug": "parseit-hub",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "web": {
      "favicon": "./public/logo.png"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.bsit.parseit"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-web-browser",
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0ecbb5d7-7ab4-425e-b384-c10ef658ffe4"
      }
    },
    "ios": {
      "bundleIdentifier": "com.bsit.parseit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
